<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>超市首页</title>
    <script src="/js/jquery-3.1.1.min.js"></script>
</head>
<style>
    body{padding: 0;margin: 0;background:#fff;}
    p,form,label,ul,li,dl,dt,dd,ol,button,b,em,strong,small{margin:0;padding:0;border:0;list-style:none;font-style:normal;}
    body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;color:#333;background:#f2f2f2;padding: 0; margin: 0 auto;}
    a, a.link{color:#666;text-decoration:none;font-weight:500;}
    a, a.link:hover{color:#666;}
    h1,h2,h3,h4,h5,h6{font-weight: normal;}
    .left-menu::-webkit-scrollbar {width: 0px;}
    .main{overflow:hidden;}
    .left-menu{width:25%;float:left;background-color:#eee;position:relative;overflow-y:scroll;}
    .left-menu ul li{line-height:60px;width:100%;text-align:center;font-size:14px;padding:3px 0;color:#333;border-bottom:1px dashed #ddd;}
    .left-menu ul li.active{color:#f34b3f !important;background-color:#fff;}
    .right-con{display:none;width:75%;float:left;background:#fff;position:relative;}
    .con .con-active{display:block;}
    .right-con li{position:relative;border-bottom:1px solid #e7eaeb;border-top:1px solid #fff;padding-bottom:8px;margin-bottom:2px;}
    .right-con li .menu-img{position:absolute;margin-left:10px;top:15px;border-radius:3px;cursor:pointer;}
    .right-con li .menu-img img{height:80px;width:100px;vertical-align:middle;border:0;}
    .right-con li .menu-txt{margin:15px 15px 15px 75px;}
    .right-con li .menu-txt h3{font-size:14px;margin-bottom:10px;margin-top:8px;}
    .right-con li .menu-txt p{font-style:normal;line-height:20px;font-size:12px;vertical-align:bottom;}
    .right-con li .menu-txt p.list2 b{font-size:14px;color:#f00;}
    .right-con li .btn{background-color:transparent;position:absolute;right:0px;top:45%;cursor:pointer;padding:3px;height:38px;}
    .right-con li .btn button.minus{margin-right:-10px;}
    .right-con li .btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}
    .right-con li .btn button strong{padding:5px 10px;font-size:15px;display:inline-block;text-indent:-100px;padding:5px 11px;height:12px;}
    .right-con li .btn button.minus strong{background:url(/img/down.png) no-repeat;background-size:22px 22px;}
    .right-con li .btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}
    .right-con li .btn button.add{margin-left:-10px;}
    .right-con li .btn button.add strong{background:url(/img/up.png) no-repeat;background-size:22px 22px;}
    .right-con li .btn .price{display:none;}
    .footer{display:block;position:fixed;width:100%;bottom:0px;color:#f03c03;background:#fff;line-height:35px;font-size:15px;border-top:1px solid #e2e2e2;}
    .footer .left{float:left;margin:5px 10px;}
    .footer .right{float:right;}
    .footer .right .disable{background:#dbdbdb;}
    .footer .xhlbtn{display:block;text-align:center;line-height:45px;background-color:#F03C03;padding:0 15px;color:#fff;font-weight:bold;}

</style>

<body style="padding-bottom:35px;">

<div style="display: flex;flex-flow: column nowrap;">
    <div class="header" style="background-color: #d34a5a">
        <div>
            <img src="/img/a.jpg"style="float: left" onclick="javascript:history.back(-1);"/>
            <img src="/img/b.jpg"style="float: right"/>
        </div>

        <div style="display: flex;flex-flow: row nowrap;justify-content: center;">
            <div style="margin-top: 80px;margin-bottom: 80px;">
                <img src="/img/user/c.jpg">
            </div>

            <div style="height: 50%;margin-top: 140px;">
                <div style="margin-top: -1em;margin-left: 0.7em;">
                    <h1 style="color: #FFFFFF;font-weight:normal;">成华小区</h1>
                </div>

                <div style="margin-top: -1.1em;margin-left: 0.7em;">
                    <h2 style="color: #FFFFFF;font-weight:normal;">社区超市</h2>
                </div>
            </div>
        </div>

        <hr style="width: 94%"/>
        <div style="text-align: center">
            <font color="white" th:text="${session.module.content}">购物。。。。</font>
        </div>
    </div>

    <div style="display: flex;flex-flow: row nowrap">

        <div style="width: 50%;text-align: center">
            商品
        </div>

        <div style="width: 50%;text-align: center" class="pinglun">
            评论
        </div>

    </div>

    <div class="main" style="display: flex;flex-flow: row nowrap">
        <div class="left-menu">
            <ul>
                <li class="active" th:each="cc : ${commodityClassList}">
                    <a th:text="${cc.commodityClassName}" th:href="'#'+${cc.commodityClassId}"></a>
                </li>
            </ul>
        </div>

        <div class="con" style="width: 100%;background-color: #FFFFFF;" >
            <font th:each="cc : ${commodityClassList}">
                <div style="margin-top: 1em;"><font color="red">|</font><a th:id="${cc.commodityClassId}" th:text="${cc.commodityClassName}"></a></div>
            <div class="right-con con-active" style="width: 100%;" th:each="c : ${cc.commodities}">
                <ul>
                    <li>
                        <div class="menu-img" style="height: 80px;width: 100px;"><img th:src="${c.commoditySrc}"/></div>
                        <div class="menu-txt" style="margin-left: 120px;">
                            <h4 style="margin-bottom: -1px;" th:text="${c.commodityName}">宫保鸡丁</h4>
                            <p class="list1" th:text="${c.commodityDescribe}" style="color: grey">家常菜</p>
                            <p class="list2">
                                <b>￥<span th:text="${c.commodityPrice}"></span></b>
                                <span style="display: block;color: grey">库存:<font color="#808080"  th:text="${c.commodityStock}"></font></span>
                            <div class="btn">
                                <button class="minus" th:id="${c.commodityId}">
                                    <strong></strong>
                                </button>
                                <i style="display: inline-block" th:class="${c.commodityId}">
                                    <d th:each="s : ${session.car}">
                                    <span th:if="${s.key.commodityId == c.commodityId}" th:text="${s.value}">0</span>
                                    </d>
                                    <span style="display: none">0</span>
                                </i>
                                <button class="add" th:id="${c.commodityId}">
                                    <strong></strong>
                                </button>

                            </div>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            </font>
        </div>

        <div class="footer">
            <div class="left">已选：
                <span id="cartN">
			        <span th:if="${session.car==null}" id="totalcountshow">0</span>
                    <span th:if="${session.car!=null}" id="totalcountshow" th:text="${session.num}">0</span>
                    份　总计：￥<span th:if="${session.car==null}" id="totalpriceshow">0</span>
                    <span th:if="${session.car!=null}" id="totalpriceshow" th:text="${session.sum}">0</span>
                </span>元
            </div>
            <div class="right">
                <a id="btnselect" class="xhlbtn  disable" href="/supermarket/order">前往购物车</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {

        $(".right").find("a").removeClass("disable");

        //只显示i标签下面span的第一个元素
        $("i").each(function () {
            var ns = $(this).attr("class")
           $("."+ns).find("span").eq(0).show()

        })


        //加的效果
        $(".add").click(function () {

            var id = $(this).attr("id");
            var state = $(this).attr("class");
            $.ajax({
                url: "/supermarket/car/"+id,
                data: { "state": state },
                dataType: "json",
                type: "post",
                traditional: true,
                success: function (data) {

                },
                error: function (data, status, er) {

                }
            });


            $(this).prevAll().css("display", "inline-block");
            var n = $(this).prev().text();
            var num = parseInt(n) + 1;
            if (num == 0) { return; }
            $(this).prev().text(num);
            var danjia = $(this).parent().prev().children().children().eq(0).text();//获取单价
            var a = $("#totalpriceshow").html();//获取当前所选总价
            $("#totalpriceshow").html((a * 1 + danjia * 1).toFixed(1));//计算当前所选总价

            var nm = $("#totalcountshow").html();//获取数量
            $("#totalcountshow").html(nm*1+1);
            jss();//<span style='font-family: Arial, Helvetica, sans-serif;'></span>   改变按钮样式

        });
        //减的效果
        $(".minus").click(function () {

            var id = $(this).attr("id");
            var state = $(this).attr("class");
            $.ajax({
                url: "/supermarket/car/"+id,
                data: { "state": state },
                dataType: "json",
                type: "post",
                traditional: true,
                success: function (data) {

                },
                error: function (data, status, er) {

                }
            });

            var n = $(this).next().text();
            var num = parseInt(n) - 1;
            if (num <= -1) {
                return
            }

            $(this).next().text(num);//减1

            var danjia = $(this).parent().prev().children().children().eq(0).text();//获取单价
            var a = $("#totalpriceshow").html();//获取当前所选总价
            $("#totalpriceshow").html((a * 1 - danjia * 1).toFixed(1));//计算当前所选总价

            var nm = $("#totalcountshow").html();//获取数量
            $("#totalcountshow").html(nm * 1 - 1);

        });
        function jss() {
            var m = $("#totalcountshow").html();
            if (m > 0) {
                $(".right").find("a").removeClass("disable");
            } else {
                $(".right").find("a").addClass("disable");
            }
        };


        $(".left-menu li").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        });
    });
</script>
</body>
</html>