<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>订单</title>
</head>
<style>
    body{padding: 0;margin: 0;font-size: 1em;}
    .content{display: flex;display: -webkit-flex;flex-flow: row nowrap;margin-top: 0.8em;margin-left: 0.8em;}
    .order{position: relative;width: 100%;margin-left: 0.7em;display: flex;display: -webkit-flex;flex-flow: column wrap;color: gray}
    input{float:left;border: none;outline:none;font-size: 1em;margin-top: 0.7em;}
    .b1{color: #FFFFFF;border: none;float: right;height: 3em;background-color: red;border-top-left-radius: 20px;border-top-right-radius: 0px;border-bottom-left-radius: 20px;border-bottom-right-radius: 0px;}
    .b2{color: #FFFFFF;border: none;float: right;height: 3em;background-color: green;border-top-left-radius: 20px;border-top-right-radius: 0px;border-bottom-left-radius: 20px;border-bottom-right-radius: 0px;}
    .commodity{display: flex;display: -webkit-flex;flex-flow: row nowrap;justify-content: space-between}
</style>

<body>

<div  th:each="o : ${orderList}">
    <div class="content">

        <div>
            <img src="/img/user/301.jpg" style="display: block">
            <label style="margin-left: 1em;margin-top: 0.5em;">社区超市订单</label>
        </div>

        <div class="order">
            <div style="height: 2.5em;line-height: 2.5em;">
                <label style="float: left;">订单编号:</label>
                <input type="text" readonly="readonly" value="srckckkcckdfdfdfdf">
                <input type="text"  value="2015-5-4 12:12:33" readonly="readonly">
                <button class="b1" disabled="disabled" th:if="${o.isPayoff == 1}" style="background-color: grey">未支付</button>
                <button class="b1" disabled="disabled" th:if="${o.isPayoff == 2}" style="background-color: green">已支付</button>
                <button class="b1" disabled="disabled" th:if="${o.isPayoff == 3}" style="background-color: blue">提件中</button>
                <button class="b1" disabled="disabled" th:if="${o.isPayoff == 4}" style="background-color: blue">已送达</button>

            </div>

            <div><hr style="margin-top: -0.1em;"/></div>

            <div class="commodity" th:each="c : ${o.commodities}">
                <div style="width: 30%;margin-bottom: -1.3em;"><label th:text="${c.commodityName}">可乐</label></div>
                <div style="width: 30%;margin-bottom: -1.3em;">￥<label th:text="${c.commodityPrice}">3.00</label></div>
                <div style="width: 3%;margin-right: 1em;margin-bottom: -1.3em;">x<d th:each="ol : ${o.orderLists}"><label th:if="${c.commodityId==ol.commodity_Id}" th:text="${ol.commoditynum}">3</label></d></div>
            </div>

            <div style="position: absolute; bottom: 0;right: 1em;">
                共<span>6</span>件商品,实付￥<span>18.00</span>
            </div>
        </div>
    </div>
    <hr style="width: 98%"/>
    <div>
        <button th:if="${o.isPayoff==1}" style="float: right;height: 3em;width: 6em;background-color: #f44765;border: none;color: #FFFFFF;margin-right: 1em">支付</button>
        <button th:if="${o.isPayoff==2 && o.iscon==1}" style="float: right;height: 3em;width: 6em;background-color: #f44765;border: none;color: #FFFFFF;margin-right: 1em">评价</button>
        <button disabled="disabled" th:if="${o.isPayoff==2 && o.iscon==2}" style="background-color: grey;float: right;height: 3em;width: 6em;border: none;color: #FFFFFF;margin-right: 1em">已评价</button>
    </div>
    <hr style="width: 100%;height: 1em;background-color: #f4f4f4;border: none;display: block;"/>

</div>

</body>
</html>